# CRUD

./: .env  README.md  build.gradle
src/main/java/br/com/crud/: CrudApplication.java
src/main/java/br/com/crud/controllers/: AddressController.java  PersonController.java
src/main/java/br/com/crud/domain/_exceptions/: AddressNotFoundException.java  CpfAlreadyExistsException.java  CpfMismatchException.java  CpfNotFoundException.java  IdNotFoundException.java  PersonNotFoundException.java
src/main/java/br/com/crud/domain/address/dtos/: CreateAddressDTO.java  UpdateAddressDTO.java
src/main/java/br/com/crud/domain/address/dtos/mapper/: AddressMapper.java
src/main/java/br/com/crud/domain/address/entity/: Address.java
src/main/java/br/com/crud/domain/address/enums/: State.java
src/main/java/br/com/crud/domain/address/repository/: AddressRepository.java
src/main/java/br/com/crud/domain/address/usecases/: CreateAddressUseCase.java  DeleteAddressUseCase.java  UpdateAddressUseCase.java
src/main/java/br/com/crud/domain/person/dtos/: CreatePersonDTO.java  UpdatePersonDTO.java
src/main/java/br/com/crud/domain/person/entity/: Person.java
src/main/java/br/com/crud/domain/person/repository/: PersonRepository.java
src/main/java/br/com/crud/domain/person/usecases/: CreatePersonUseCase.java  DeletePersonUseCase.java  FindPersonByIdUseCase.java  ListAllPeopleUseCase.java  ShowPersonAgeUseCase.java  UpdatePersonUseCase.java
src/main/java/br/com/crud/infra/config/: OpenAPIConfig.java
src/main/java/br/com/crud/infra/exceptions/: ExceptionResponse.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/br/com/crud/infra/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__created-table-Person-and-Address.sql
src/test/java/br/com/crud/Controllers/: PersonControllerTest.java
src/test/java/br/com/crud/config/: TestsConfig.java
src/test/java/br/com/crud/domain/person/Controllers/: PersonControllerTest.java
src/test/java/br/com/crud/domain/person/impl/: CreatePersonUseCaseImplTest.java  DeletePersonUseCaseImplTest.java  FindPersonByIdUseCaseImplTest.java  ListAllPeopleUseCaseImplTest.java  ShowPersonAgeUseCaseImplTest.java  UpdatePersonUseCaseImplTest.java
src/test/java/br/com/crud/domain/person/repository/: PersonRepositoryTest.java
src/test/java/br/com/crud/integrationTest/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/crud/integrationTest/testcontainers/: AbstractIntegrationTest.java
src/test/resources/: application-test.properties  application.yml
(+15 files in other folders)
